# Dependabot-Demo

./: .gitignore  README.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: demo.yml
docker/: Dockerfile
docs/: advisory-inventory.md  demo-checklist.md  demo-script.md
services/api-node/: package.json  server.js
services/cli-typescript/: package.json  tsconfig.json
services/cli-typescript/src/: server.ts
services/native-c/: CMakeLists.txt  main.c  vcpkg.json
services/reporting-java/: pom.xml
services/reporting-java/src/main/java/demo/dependabot/: App.java
services/worker-python/: app.py  requirements.txt
